<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="main.js">
    <title>Document</title>
</head>
<body>
<script>
    /* Циклы позволяют использовать один кусок кода много раз, что значительно упрощеат и уменьшает программу*/

    let number = +prompt("Input random number")
    if (number > 4){
        for (let i = 5; i <= number; i++) {
            if (i % 5 === 0) {
                alert(i)
            }
        }
    } else {
        alert("Sorry, no numbers")
    }


</script>
</body>
</html>